MainWindow.xaml

<Window x:Class="InstaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBot"
        mc:Ignorable="d"
        Title="InstaBot" Height="330.453" Width="630.303">
    <Grid>
        <GroupBox Header="Виды активности" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="167"/>
        <CheckBox Content="Подписка" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Лайки" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Просмотр историй" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Комментарии" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <GroupBox Header="Корневые аккаунты" HorizontalAlignment="Left" Height="281" Margin="191,10,0,0" VerticalAlignment="Top" Width="205">
            <Grid>
                <Button Content="-" HorizontalAlignment="Right" Margin="0,10,108,0" VerticalAlignment="Top" Width="75"/>
                <ListBox HorizontalAlignment="Left" Height="213" Margin="10,35,0,0" VerticalAlignment="Top" Width="173"/>
                <Button Content="+" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Комментарии" HorizontalAlignment="Left" Height="176" Margin="10,115,0,0" VerticalAlignment="Top" Width="176">
            <Grid>
                <Button Content="-" HorizontalAlignment="Right" Margin="0,10,106,0" VerticalAlignment="Top" Width="48"/>
                <ListBox HorizontalAlignment="Left" Height="108" Margin="10,35,0,0" VerticalAlignment="Top" Width="144"/>
                <Button Content="+" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="48"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Статистика" HorizontalAlignment="Left" Height="176" Margin="401,10,0,0" VerticalAlignment="Top" Width="213">
            <Grid Margin="0,0,-2.2,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Новых подписок:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Поставлено лайков:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Просмотрено историй:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Новые комментарии:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Name="NewSubscribesTextBlock"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="NewLikesTextBlock"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="HistoryViewsTextBlock"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="NewCommentsTextBlock"/>
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="494,191,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,191,0,0" TextWrapping="Wrap" Text="Задержка:" VerticalAlignment="Top" Width="88" Height="23"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="401,219,0,0" VerticalAlignment="Top" Width="213" Height="72"/>
    </Grid>
</Window>
